#Menu {
  padding: 4vh 0 1vh;
  width: 100%;
  min-height: 95vh;
  display: flex;
}

.sidebar {
  position: fixed;
  inset: 36px auto 0 0;
  width: 8vw;
  padding: 10px 0 0;
  background-color: var(--color_accent);
  z-index: 990;
}

.sidebar-filter {
  width: calc(100% - 16px);
  margin: auto;
  border: none;
  border-radius: 2px;
  color: var(--fontColor_pri);
  font-size: clamp(0.7em, 1vw, 0.9em);
}

.sidebar-align-items {
  display: flex;
  flex-direction: column;
  margin: 2vh 0 0;
  color: var(--fontColor_pri);
}

.sidebar-category {
  cursor: pointer;
  padding: 1vh 0 0.5vh 8px;
  font-size: clamp(0.8em, 1vw, 1em);
  font-weight: bold;
  color: var(--fontColor_sec);
  position: relative;
  text-align: left;
  z-index: 1;
}

.sidebar-category::before {
  content: '';
  position: absolute;
  inset: 0.5vh 0 0.2vh 2px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .2s ease-in-out;
  background-color: var(--fontColor_sec);
  border: none;
  z-index: -1;
}

.sidebar-category:hover::before {
  transform-origin: right;
  transform: scaleX(1);
}

.sidebar-category:hover {
  color: var(--color_accent);
  transition: 300ms;
}

/* Cards */
.cards {
  margin: 2vh 0 0 8vw;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card-margin {
  flex: 0 1 20%;
}

.card {
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color_accent);
  background-color: #ffffff;
  cursor: pointer;
  position: relative;
}

.card-img {
  width: 96%;
  margin: 2% auto;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 16vh;
}

.card-name {
  font-size: clamp(0.7em, 1.5vw, 1.1em);
  font-weight: bold;
  color: var(--fontColor_pri)
}

.card-price {
  font-weight: bold;
  color: var(--fontColor_sec);
  font-size: clamp(0.7em, 1.5vw, 1em);
}

.card-desc {
  font-size: clamp(0.7em, 1vw, 0.9em);
  padding: 0 5px;
}

.order-btn {
  margin: 0 auto 5px;
  padding: 0.5vh 2vw;
  display: flex;
  justify-content: center;
  background-color: var(--color_accent);
  font-size: clamp(0.8em, 1.5vw, 1em);
}

.order-btn::before {
  padding: 0.5vh 2vw;
  inset: 2px;
}

.card-category {
  display: none;
}

.snow-icon {
  font-size: 1.6em;
  position: absolute;
  padding: 4px;
  inset: 0 0 auto auto;
  border-bottom-left-radius: 80%;
  padding-left: 10px;
  color: #9ACFFF;
  background-color: #ffffff;
}

/* Modal */
.modal-background {
  visibility: hidden;
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: #000000f1;
}

.modal {
  width: clamp(400px, 80vh, 600px);
  margin: 2vh auto;
  padding: 1vh 1vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.modal-image {
  width: 98%;
  height: 80%;
  margin: 2% auto auto;
}

.modal-align {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .cards {
    margin: 8vh 0 auto 0;
  }

  .sidebar {
    position: fixed;
    inset: 32px 0 auto 0;
    height: auto;
    width: 100%;
    background-color: var(--color_accent);
    z-index: 990;
  }

  .sidebar-filter {
    width: 60vw;
    margin: auto;
  }

  .sidebar-align-items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 1vw;
    margin: auto;
  }

  .sidebar-category {
    cursor: pointer;
    padding: 0.5vh 0.5vw 0;
    font-size: clamp(0.8em, 1vw, 1em);
    font-weight: bold;
    color: var(--fontColor_sec);
    position: relative;
    text-align: left;
    z-index: 1;
  }

  .sidebar-category::before {
    inset: 0.5vh 0 0 0;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: transform .2s ease-in-out;
    background-color: var(--fontColor_sec);
    border: none;
    z-index: -1;
  }

  .sidebar-category:hover::before {
    transform-origin: bottom;
    transform: scaleY(1);
  }
}

@media screen and (max-width: 840px) {
  .card-margin {
    flex: 0 0 33.33%;
  }
}

@media screen and (max-width: 620px) {
  .cards {
    margin: 12vh 0 auto;
  }

  .card-margin {
    flex: 0 0 50%;
    aspect-ratio: 1/1.5;
  }
}